<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            p{
                    text-align: left;
                    font-size: larger;
                    font-weight: 1000;
                    font-family: fantasy;
                    color:rgb(20, 89, 100);

            }
            body{
                background-color: rgb(177, 224, 233);
            }
        </style>
    </head>
    <body>
        <h1 style="color:blue;text-align:center;font-family: cursive;">hello krishna you made changes here</h1>
        <p>day 1 in becoming full stack developer</p>
    </body>
</html>
